-- Initial nature-code.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nature-code
version:             0.1.0.0
synopsis:            Working the The Nature of Code (http://natureofcode.com/book/).
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*

test-suite nature-code-spec
  type:               exitcode-stdio-1.0
  hs-source-dir:      specs
  main-is:            NatureCodeSpecs.hs
  build-depends:        base        == 4.5.*
                      , nature-code
                      , hspec       == 1.4.*
                      , QuickCheck  == 2.5.*

source-repository this
  type:               git
  location:           git://github.com/erochest/nature-code.git

